<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6e-Wf-dTN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="j6c-ck-ZHA">
            <objects>
                <navigationController id="H1g-A5-CYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aS1-1K-s0u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQK-hF-ZaW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myA-Ht-PRD" kind="relationship" relationship="rootViewController" id="4zR-Q3-clW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kx-oE-ZNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-161"/>
        </scene>
        <!--Controlador Pantalla Principal De Coleccion-->
        <scene sceneID="YIo-2F-dtl">
            <objects>
                <collectionViewController id="myA-Ht-PRD" customClass="ControladorPantallaPrincipalDeColeccion" customModule="ProyectoFinal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eji-ih-p2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.054450794560000002" green="0.26025883840000003" blue="0.11279584450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DlH-TE-aT5">
                            <size key="itemSize" width="307" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda_pantalla_principal" id="XUC-qM-qEF" customClass="VistaDeZelda" customModule="ProyectoFinal_iOS" customModuleProvider="target">
                                <rect key="frame" x="43" y="0.0" width="307" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hhB-pe-9sX">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-NM-4NK">
                                            <rect key="frame" x="8" y="37" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-Rx-DDX">
                                            <rect key="frame" x="8" y="73" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-rj-BUA">
                                            <rect key="frame" x="8" y="102" width="90.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-J4-HE7">
                                            <rect key="frame" x="8" y="8" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wa7-Rx-DDX" secondAttribute="trailing" constant="20" symbolic="YES" id="5lf-90-wKU"/>
                                        <constraint firstItem="v0X-rj-BUA" firstAttribute="top" secondItem="wa7-Rx-DDX" secondAttribute="bottom" constant="8" id="BPF-T9-CGh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xfd-J4-HE7" secondAttribute="trailing" constant="20" symbolic="YES" id="Lcv-Xf-1Fp"/>
                                        <constraint firstItem="xfd-J4-HE7" firstAttribute="leading" secondItem="v0X-rj-BUA" secondAttribute="leading" id="Rgr-OI-Yeu"/>
                                        <constraint firstItem="xfd-J4-HE7" firstAttribute="leading" secondItem="wa7-Rx-DDX" secondAttribute="leading" id="Uin-6C-tOM"/>
                                        <constraint firstItem="wa7-Rx-DDX" firstAttribute="centerY" secondItem="hhB-pe-9sX" secondAttribute="centerY" id="VBw-SE-nBo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DwK-NM-4NK" secondAttribute="trailing" constant="20" symbolic="YES" id="VIv-Ob-gvn"/>
                                        <constraint firstItem="xfd-J4-HE7" firstAttribute="leading" secondItem="DwK-NM-4NK" secondAttribute="leading" id="h86-Ba-LFQ"/>
                                        <constraint firstItem="v0X-rj-BUA" firstAttribute="leading" secondItem="hhB-pe-9sX" secondAttribute="leading" constant="8" id="ovH-92-zdr"/>
                                        <constraint firstItem="xfd-J4-HE7" firstAttribute="top" secondItem="hhB-pe-9sX" secondAttribute="topMargin" id="pFZ-Yv-dfs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v0X-rj-BUA" secondAttribute="trailing" constant="20" symbolic="YES" id="rQC-td-Oks"/>
                                        <constraint firstItem="xfd-J4-HE7" firstAttribute="leading" secondItem="hhB-pe-9sX" secondAttribute="leadingMargin" id="rnH-kB-rcG"/>
                                        <constraint firstItem="DwK-NM-4NK" firstAttribute="top" secondItem="xfd-J4-HE7" secondAttribute="bottom" constant="8" id="xCh-CF-4Gg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="307" height="167"/>
                                <connections>
                                    <outlet property="descripcion" destination="v0X-rj-BUA" id="bAL-Nc-bkk"/>
                                    <outlet property="especie" destination="wa7-Rx-DDX" id="LN5-Ik-63y"/>
                                    <outlet property="nombre" destination="xfd-J4-HE7" id="25U-Hy-N3L"/>
                                    <outlet property="tipo" destination="DwK-NM-4NK" id="29H-8T-AQC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="myA-Ht-PRD" id="sCF-ec-K9Q"/>
                            <outlet property="delegate" destination="myA-Ht-PRD" id="w8h-n5-IU2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="B0w-eD-q3H"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOS-aJ-5YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-161.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fSg-Tf-hZs">
            <objects>
                <tabBarController id="f6e-Wf-dTN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcJ-nl-b0t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1g-A5-CYe" kind="relationship" relationship="viewControllers" id="Imf-6p-mxe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwR-SM-LWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
